C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\appsettings.Development.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\appsettings.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Krylov-KT-42-22.exe
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Krylov-KT-42-22.deps.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Krylov-KT-42-22.runtimeconfig.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Krylov-KT-42-22.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Krylov-KT-42-22.pdb
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\NLog.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.csproj.AssemblyReference.cache
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.AssemblyInfoInputs.cache
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.AssemblyInfo.cs
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets\msbuild.Krylov-KT-42-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets\msbuild.build.Krylov-KT-42-22.props
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Krylov-KT-42-22.props
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Krylov-KT-42-22.props
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\scopedcss\bundle\Krylov-KT-42-22.styles.css
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.csproj.CopyComplete
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\refint\Krylov-KT-42-22.dll
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.pdb
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\Krylov-KT-42-22.genruntimeconfig.cache
C:\Users\j-classroom\source\repos\Krylov_Vladimir_KT-42-22\Krylov-KT-42-22\obj\Debug\net7.0\ref\Krylov-KT-42-22.dll
